VITE_SUPABASE_URL=https://ejxmavngjfyxvuakrmol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqeG1hdm5namZ5eHZ1YWtybW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMzk1MTIsImV4cCI6MjA1OTkxNTUxMn0.rpteMt9e-SKCy6iAXN_8PXFkuSv6GCPPfOeLNPqajO0

# Escoger entre s3 o supabase
VITE_STORAGE_METHOD=SUPABASE

VITE_SUPABASE_BUCKET_NAME=products

#API DEL BACKEND
VITE_API_URL=http://localhost:3000

# Variables para AWS S3 (solo necesarias si VITE_STORAGE_METHOD=S3)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your-bucket-name